# spring-framework-insight

./: BeanFactory.uml  Resource.uml  ResourceLoader.uml  build.gradle  settings.gradle
ding-test/: ding-test.gradle
ding-test/notes/: 配置类相关注解说明.md
ding-test/src/test/java/com/dingdong/spring/: InitializationBean.java  InitializationLifecycleTests.java
ding-test/src/test/java/com/dingdong/spring/aop/: AOPTests.java  EchoService.java  EchoServiceImpl.java  LoggingAspect.java  LoggingRequired.java  TransactionTests.java
venus/: build.gradle
venus/src/main/java/com/venus/burndy/: VenusProxyFactory.java
venus/src/main/java/com/venus/burndy/aop/: Advice.java  ThrowsAdvice.java
venus/src/main/java/com/venus/insight/: package-info.java
venus/src/main/java/com/venus/insight/aspect/: LoggingAspect.java
venus/src/main/java/com/venus/insight/component/: OrderService.java  StockService.java
venus/src/main/java/com/venus/insight/config/: AppConfig.java
venus/src/main/java/com/venus/insight/cycle/: AService.java  BService.java
venus/src/main/java/com/venus/insight/listener/: DemoEvent.java  DemoEventListener.java  DemoEventListener2.java
venus/src/main/java/com/venus/insight/loadbalance/: LoadBalanceHolder.java  LoadBalanceStrategy.java  Random.java  RandomStrategy.java  RoundRobin.java  RoundRobinStrategy.java
venus/src/main/java/com/venus/insight/lookup/: RanYeah.java  (+3 more)
venus/src/test/java/com/venus/insight/: AopConfig.java  AopTest.java  AppConfig.java  ApplicationTest.java  BaseTest.java  InjectTest.java  WebTest.java
venus/src/test/resources/: web.xml
(+92 files in other folders)
